---
# tasks file for mytomcatrole
- include_tasks: installjava.yml
- include_tasks: createtomcatuser.yml
- include_tasks: installtomcat.yml
- include_tasks: updatepermmision.yml
- include_tasks: tomcatservicefile.yml
- include_tasks: tomcatservicestart.yml

