---
# tasks file for mytomcatrole
- inciude_tasks: installjava.yml
- inciude_tasks: createtomcatuser.yml
- inciude_tasks: installtomcat.yml
- inciude_tasks: updatepermmision.yml
- inciude_tasks: tomcatservicefile.yml


